<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: #203859;
    }
    #show_iframe {
      display: inline-block;
      min-width: 110px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      user-select: none;
      vertical-align: baseline;
      border-radius: 1px;
      cursor: pointer;
      transition: background-color 200ms, border 200ms;
      color: #fff;
      margin: 3px;
    }
    #show_iframe span {
      overflow-x: hidden;
      padding: 0 1em;
      font-family: roboto, Helvetica, sans-serif;
      font-size: 2em;
      font-weight: 500;
      font-style: normal;
      line-height: 1.5em;
      letter-spacing: 1.3px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  </style>
  <title>Some Store</title>
</head>
<body>
<div class="container">
  <div>
    <a href="game?uuid=fa14b399-ae9b-4111-9c7f-0f1fe2cc1eb7" id="show_iframe">
      <img src="https://gn478.cdn.gamenet.ru/TY0XuxEeJe/6DUyy/o_1HQNxM.png" /><br/>
      www.stg.gamenet.ru
    </a>
  </div>
  <!--     <div>
      <a href="game?uuid=fa14b399-ae9b-4111-9c7f-0f1fe2cc1eb7" id="show_iframe">
        <img src="https://gn538.cdn.gamenet.ru/TY0XuxEeJe/98MVY/o_1cE2CV.png" /><br/>
        gamenet.ru
      </a>
      </div>
   -->    <div>
    <a href="game?uuid=fa14b399-ae9b-4111-9c7f-0f1fe2cc1eb8" id="show_iframe">
      <img src="https://store.rambler.ru/rgames/images/502e6b342f7e36274c583e6189293313.jpeg?img-1-resize=width%3A300%2Cheight%3A195%2Cfit%3Acover&img-2-filter=sharpen" /><br/>
      games.rambler.ru
    </a>
  </div>
</div>
</body>
</html>